%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt, letterpaper, sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
%\moderncvstyle{oldstyle}
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
%\moderncvcolor{blue}
\moderncvcolor{black}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[letterpaper, top=0.75in, bottom=0.6in, lmargin=0.5in, rmargin=0.6in]{geometry}
%\usepackage[scale=1.0, top=2.5cm, bottom=2.5cm]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}
% \usepackage{academicons}
% makes a https hyperlink
% usage: \httpslink[optional text]{link}
\newcommand*{\httpslink}[2][]{% <=======================================
  \ifthenelse{\equal{#1}{}}%
    {\href{https://#2}{#2}}%
    {\href{https://#2}{#1}}}

\newcommand*{\googlescholarsocialsymbol}  {\includegraphics[width=0.5cm]{example-image-a}~} % <===================
\newcommand*{\researchgatesocialsymbol}  {\includegraphics[width=0.5cm]{example-image-b}~} % <===================
\newcommand*{\testsocialsymbol}  {\includegraphics[width=0.5cm]{example-image-c}~} % <===================

\makeatletter
\RenewDocumentCommand{\social}{O{}O{}m}{%
  \ifthenelse{\equal{#2}{}}%
    { 
    \ifthenelse{\equal{#1}{linkedin}}{\collectionadd[linkedin]{socials}{\protect\httpslink[#3]{www.linkedin.com/in/#3}}}{}%
    \ifthenelse{\equal{#1}{googlescholar}}{\collectionadd[googlescholar]{socials}{\protect\httpslink[#3]{www.googlescholar.com/profile/#3}}}{}% <================================================================
    \ifthenelse{\equal{#1}{researchgate}}{\collectionadd[researchgate]{socials}{\protect\httpslink[#3]{www.researchgate.com/profile/#3}}}{}% <================================================================
      \ifthenelse{\equal{#1}{twitter}} {\collectionadd[twitter]{socials} {\protect\httpslink[#3]{www.twitter.com/#3}}}    {}%
      \ifthenelse{\equal{#1}{github}}  {\collectionadd[github]{socials}  {\protect\httpslink[#3]{www.github.com/#3}}}     {}%
    }
    {\collectionadd[#1]{socials}{\protect\httpslink[#3]{#2}}}}
\makeatother



% personal data
\name{Kunal}{Lillaney}
\phone[mobile]{775-771-4332}                   % optional, remove / comment the line if not wanted
\email{kunallillaney@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{kunallillaney.github.io}					% optional, remove / comment the line if not wanted
\social[github]{kunallillaney}
\social[linkedin]{kunallillaney}
%\social[googlescholar]{wzIw6nIAAAAJ}
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted
% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-10mm}

\section{Education}

\vspace{6pt}

\begin{itemize}
  \item{\cventry{Baltimore, MD}{Johns Hopkins University}{PhD Computer Science}{2013--2019}{{\href{https://www.cs.jhu.edu/faculty/randal-burns/}{Advisor: Prof. Randal Burns}}}{Thesis: \href{https://jscholarship.library.jhu.edu/handle/1774.2/61944}{Building Hierarchical Storage Services in the Cloud}}}
  \item{\cventry{Baltimore, MD}{Johns Hopkins University}{MSE Computer Science }{2011--2013}{\textit{3.8/4.0}}{}}
  \item{\cventry{Mumbai, India}{University of Mumbai}{BE Computer Engineering}{2007--2011}{}{}}  % arguments 3 to 6 can be left empty
\end{itemize}

\section{Experience}

\vspace{6pt}

\begin{itemize}
  \item{\cventry{Amazon Web Services}{Core Storage Team, \href{https://aws.amazon.com/rds/aurora/}{Aurora Storage}}{Software Engineer}{August 2019--Present}{}{\vspace{3pt}The team works on a scalable and self healing log store for different database engines. Worked on cold storage tiering support. Currently adding storage support for Aurora Streams and Aurora MySQL8.0 features.}}
\item{\cventry{Lawrence Livermore National Laboratory}{Scalability Team, Center for Applied Scientific Computing}{Research Intern}{Fall 2017}{}{\vspace{3pt}Integrated burst-buffers with a user-space object store based file system.}}
  \item{\cventry{Almaden Research Center, San Jose}{Exploratory Storage Systems Lab, IBM Research}{Visiting Scientist}{Summer 2017}{}{\vspace{3pt} Worked on an user-space file-system over object storage.}}
  \item{\cventry{Johns Hopkins University}{NeuroData (formerly called Open-Connectome Project)}{Research Assistant}{2013--2017}{}{\vspace{3pt}Lead developer on the {\href{http://www.neurodata.io}{Neurodata Project}} scalable data-store. This project provides I/O intensive web-services for data-intensive computing in Neuroscience.}}
  \item{\cventry{Johns Hopkins University}{{\href{http://parallel.cs.jhu.edu}{Parallel-Programming}}, Data Intensive Computing}{Teaching Assistant}{2012--2016}{}{\vspace{3pt}Taught and lectured on parallel programming concepts to students. They were introduced to Map-Reduce, Spark, OpenMP, MPI and CUDA.}}
  \item{\cventry{Sterling, VA}{\href{https://www.cigital.com/}{Cigital Inc}}{Security Intern}{Summer 2012}{}{\vspace{3pt}Worked on source code review using static analysis tools, AppScan and Fortify.}}
\end{itemize}

\section{Notable Publications}

\vspace{6pt}

\begin{itemize}
  \item \textbf{Agni: An Efficient Dual-access File System over Object Storage} \newline Lillaney et al \hfill \href{https://dl.acm.org/citation.cfm?id=3362703}{SoCC 2019} 
  \item \textbf{The Case for Dual-access File Systems over Object Storage} \newline Lillaney et al \hfill \href{https://www.usenix.org/conference/hotstorage19/presentation/lillaney}{HotStorage 2019}
  \item \textbf{Building NDStore through Hierarchical Storage Management and Microservice \newline Processing} \newline Lillaney et al \hfill \href{https://ieeexplore.ieee.org/abstract/document/8588656}{eScience 2018}
  \item \textbf{BLOCKSET (Block-Aligned Serialized Trees): Reducing Inference Latency for Tree \newline ensemble Deployment} \newline Madhyastha et al \hfill \href{https://arxiv.org/pdf/2011.05383.pdf}{KDD 2021}
  \item \textbf{The Open Connectome Project Data Cluster: Scalable Analysis and Vision for \newline High-Throughput Neuroscience} \newline Burns et al \hfill \href{https://dl.acm.org/citation.cfm?id=2484870}{SSDBM 2013}
\end{itemize}

\section{Notable Projects}

\vspace{6pt}

\begin{itemize}
  \item{\cventry{\href{https://github.com/objectfs/objectfs}{GitHub Repository}}{Python, Redis, OpenStack Swift, AWS S3, Google Cloud Storage}{Agni: An efficient dual-access object-storage file system}{Summer 2017--Summer 2019}{}{\vspace{3pt}A user-space file system that overcomes a lack of support for incremental writes in standard object storage using standard object APIs. It uses a multi-tier data structure and an object log to provide eventually consistent access via object and file APIs.}}
  \item{\cventry{\href{https://github.com/neurodata/ndstore}{GitHub Repository}}{Python, AWS(S3, DynamoDB, Lambda, SQS), Cassandra, MySQL, Redis, Riak}{NDStore: Data-store for neuroscience images and annotations}{Fall 2013--Spring 2017}{}{\vspace{3pt}A scalable database cluster for the spatial analysis and annotation of high-throughput brain imaging data based on NoSQL scaleout and data-intensive architecture. }}
  \item{\cventry{\href{https://github.com/neurodata/ndblaze}{GitHub Repository}}{Spark, Redis, Python, AWS ElastiCache}{NDBlaze: Sequentializing Random Writes to a Spatial Database}{Spring 2015--Spring 2017}{}{\vspace{3pt}A memory based buffer using Redis and Spark that accelerates random writes to a spatial database.}}
  \item{\cventry{\href{https://github.com/neurodata/ndtilecache}{GitHub Repository}}{Python, Memcached, Celery, RabbitMQ, AWS S3}{NDTilecache: Caching Gateway for Spatial Data}{Fall 2014--Spring 2017}{}{\vspace{3pt}A SSD based caching gateway to connect a visualization server to an object storage backend with prefetch, reclaim and pin capabilities.}}
  \item{\cventry{\href{https://github.com/neurodata/ndingest}{GitHub Repository}}{Python, AWS(S3, DynamoDB, Lambda, SQS)}{NDIngest: Parallel Petascale Data-Ingest}{Fall 2016}{}{\vspace{3pt} A parallel ingest process to move petascale data into a cloud.}}
  \item{\cventry{\href{https://github.com/neurodata/ndlib}{GitHub Repository}}{OpenMP, C, Python}{Parallel python code acceleration}{Summer 2014}{}{\vspace{3pt}Used OpenMP and ctypes to accelerate compute intensive code in python.}}
  %\item{\cventry{\href{https://github.com/kunallillaney/blaze-lock}{GitHub Repository}}{Redis, Python}{Shared Readers-Writer Lock}{Summer 2016}{}{\vspace{3pt}A redis based readers-writer lock which can be shared across different nodes.}}
  %\item{\cventry{\href{http://www.dsn.jhu.edu/courses/cs667-2013/Movie_Distribution/}{Project Website}}{Java, Openstack, GeoIP}{Distributed Video Streaming Service}{Spring 2013}{}{\vspace{3pt}A movie streaming cluster capable of being deployed on an OpenStack Cluster.}}
  %\item{\cventry{}{Cassandra, HBase, MongoDB, GridFTP, Giraph, Powergraph}{Data Intensive Computing}{Fall 2012}{}{\vspace{3pt}Explored and benchmarked the performance of NoSQL databases, graph engines and remote data transfer tools.}}
\end{itemize}

\section{Technical skills}

\vspace{6pt}

\begin{itemize}
  \item \textbf{Programming Languages:} Python, C.
  \item \textbf{Operating Systems:} Debian, Ubuntu, RHEL (I was also the system-administrator for our server infrastructure).
%  \item \textbf{Software:} Spark, Hadoop Map-Reduce, Redis, AWS (DynamoDB, S3, EC2, Lambda, ElastiCache, SQS), MySQL, Cassandra, OpenMP, MPI, CUDA, Nagios.
  \item \textbf{Concepts:} Data Intensive Computing, NoSQL databases, Big Data, Spatial Databases, Parallel Programming, Distributed Systems, Computer Networks.
\end{itemize}

\section{Academic service}

\vspace{6pt}

\begin{itemize}
  \item{\cventry{}{}{Reviwer, ACM Transactions on Storage}{2021-Present}{}{}} 
  \item{\cventry{Johns Hopkins Chapter-\href{https://upejhu.github.io}{Website}}{International Honor Society for Computing}{Secretary, Upsilon Pi Epsilon}{2015-16 and 2016-17}{}{}} 
\end{itemize}

\section{Awards}

\vspace{6pt}

\begin{itemize}
  \item{\cventry{}{International Honor Society for Computing}{UPE Executive Council Award}{2016}{}{}} 
\end{itemize}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}

%% end of file `template.tex'.
